# DT191G_projekt_MVC

./: .gitignore  AboutUsDb.db  CustomerOrderDb.db  DT191G_projekt.csproj  DetailedOrderDb.db  ProductBrandDb.db  ProductCategoryDb.db  ProductDb.db  Program.cs  README.md  RecipeDb.db  RecipeDb.db-shm  RecipeDb.db-wal  Startup.cs  app.db  appsettings.json
Controllers/: AboutUsController.cs  CustomerOrderController.cs  DetailedOrderController.cs  EmailFormController.cs  HomeController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  RecipeController.cs
Data/: AboutUsContext.cs  ApplicationDbContext.cs  CustomerOrderContext.cs  DetailedOrderContext.cs  EmailFormContext.cs  ProductBrandContext.cs  ProductCategoryContext.cs  ProductContext.cs  RecipeContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230228134141_InitialCreate.Designer.cs  20230228134141_InitialCreate.cs  ProductCategoryContextModelSnapshot.cs
Migrations/AboutUs/: 20230311134623_Initial create.Designer.cs  20230311134623_Initial create.cs  20230311141232_Added Image.Designer.cs  20230311141232_Added Image.cs  AboutUsContextModelSnapshot.cs
Migrations/CustomerOrder/: 20230301185243_InitialCreate.Designer.cs  20230301185243_InitialCreate.cs  20230302110518_UpdatedTable.Designer.cs  (+14 more)
Models/: AboutUs.cs  CustomerOrder.cs  DetailedOrder.cs  Email.cs  ErrorViewModel.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  Recipe.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+75 files in other folders)
